{% load i18n %}
{% load static %}
{% load tz %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BG0VL8M14C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BG0VL8M14C');
    </script>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Prompt Hub">

    <meta name="description" content="Welcome to PromptHub, a Large Language Model Prompt Management System (LPMS) designed for AI applications and developers.">
    <meta property="og:description" content="Welcome to PromptHub, a Large Language Model Prompt Management System (LPMS) designed for AI applications and developers.">
    <meta property="og:image" content="https://prompt-hub.oss-cn-shanghai.aliyuncs.com/prompt-hub-logo11.png">
    <title>PromptHub {% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="https://dminfra-static-files.oss-cn-shanghai.aliyuncs.com/prompt-hub-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css" integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
      body {
        font-family: 'Work Sans', sans-serif;
        padding-top: 2.25rem;
      }

      button {
        background-color: #7a7a7ad1;
        border-color: #dbdbdb;
        border: 1px solid rgba(0, 0, 0, 0.2);
        color: #fff;
        font-weight: 500;
        transition: box-shadow 0.2s ease-in-out;
      }

      button:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .navbar {
        background-color: #f2f2f2;
        font-weight: 500;
      }
      .title {
        font-size: 1.3rem;
        line-height: 4.125;
        color: #1f1f1f;
      }

      .footer {
        max-height: 10px;
      }
      
      .logo {
        height: 50px;
        padding-right: 0px;
      }

      .logo-name {
        font-size: 1.5rem;
        font-family: 'Poppins', 'sans-serif';
      }

      .selectize-control.multi .selectize-input [data-value]{
        background: #4D5CCA;
      }
      .copy-notification {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 12px 20px;
        border-radius: 4px;
        z-index: 1000;
      }
    
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }

      .loading-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .loader {
        border: 12px solid #f3f3f3;
        border-top: 12px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }


      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .community-label {
        background-color: #f1c40f;
        color: #fff;
        padding: 0px 5px;
        border-radius: 20px;
        font-weight: bold;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
        display: inline-block; /* add display property to make border-radius work */
        margin-bottom: 1rem;
      }
      
      .community-label:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }
      
      .cancel-btn {
        color: #485fc7;
      }

      @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
        /* Your styles for iPhone 12 Pro go here */
        .navbar {
          max-height: 3.5rem;
        }
      }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js" integrity="sha512-IOebNkvA/HZjMM7MxL0NYeLYEalloZ8ckak+NDtOViP7oiYzG5vn6WVXyrJDiJPhl4yRdmNAG49iuLmhkUdVsQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <nav class="navbar is-fixed-top has-shadow" role="navigation" aria-label="main navigation">
        <div class="container">

            <div class="navbar-brand">
              <img class="navbar-item logo" src="https://prompt-hub.oss-cn-shanghai.aliyuncs.com/prompt-hub-logo11.png" alt="My image">
                <a class="navbar-item" href="/">
                    <strong class="logo-name">Prompt Hub</strong> &nbsp;<p>Beta</p>
                </a>
            </div>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
              {% if user.is_authenticated %}
            <div class="navbar-menu">
                <div class="navbar-start">

                    <a class="navbar-item" href="{% url 'list_activities' %}"> {% trans "Activities" %} </a>

                    <a class="navbar-item" href="{% url 'api-root' %}"  target="_blank"> {% trans "API" %} </a>

                    <!-- Add this inside your navbar div, adjust accordingly -->
                    <div class="navbar-item">
                        <form method="GET" action="{% url 'search' %}">
                            <div class="field has-addons">
                                <div class="control">
                                    <input class="input" type="text" name="q" placeholder="{% trans 'Search anything' %}">
                                </div>
                                <div class="control">
                                    <button class="button" type="submit">
                                        <span class="icon">
                                            <i class="fas fa-search"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="navbar-end">
                <!-- ... other navbar content ... -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">
                    {% if user.profile.avatar %}
                        <img src="{{ user.profile.avatar.url }}" alt="{{ user.username }}'s avatar" width="28" height="28" class="is-rounded">
                      {% else %}
                        <span class="icon">
                          <i class="fas fa-user"></i>
                        </span>
                      {% endif %}
                    </a>
                    <div class="navbar-dropdown is-right">
                    <a class="navbar-item" href="{% url 'upload_avatar' %}">
                        <span class="icon">
                        <i class="fas fa-image"></i>
                        </span>
                        {% trans "Upload Avatar" %}
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="{% url 'logout' %}">
                        <span class="icon">
                        <i class="fas fa-sign-out-alt"></i>
                        </span>
                        {% trans "Logout" %}
                    </a>
                    </div>
                </div>
                <!-- ... other navbar content ... -->

                {% endif %}
                <!-- 语言选择器 -->
                <div class="navbar-item">
                    <form action="{% url 'set_language' %}" method="post">
                        {% csrf_token %}
                        <input name="next" type="hidden" value="{{ request.get_full_path }}">
                        <div class="select">
                            <select name="language" onchange="this.form.submit()">
                                {% get_current_language as LANGUAGE_CODE %}
                                {% get_available_languages as LANGUAGES %}
                                {% for lang in LANGUAGES %}
                                <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %} selected {% endif %}>
                                    {{ lang.1 }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                </div>

                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
          const burger = document.querySelector('.navbar-burger');
          const menu = document.querySelector('.navbar-menu');
    
          burger.addEventListener('click', () => {
            burger.classList.toggle('is-active');
            menu.classList.toggle('is-active');
          });
        });
    </script>

    
</body>
</html>
