{% extends 'base.html' %}
{% load i18n %}
{% block title %}categories{% endblock title %}

{% block content %}
  <style>  
    .category-card {
  padding: 20px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.category-code-and-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 确保代码和名称左对齐 */
}

.category-code {
  background-color: #f2f2f2;
  color: black;
  font-size: 0.8rem;
  border-radius: 4px;
  padding: 2px 6px; /* 调整内边距使阴影长度自适应文字 */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 轻微的阴影效果 */
  margin-bottom: 0px; /* 与下方名称的间距 */
  align-self: flex-start; /* 左对齐 */
}

.category-title {
  margin: 0; /* 移除标题的默认外边距 */
}

    .category-label {
      position: relative;
      width: 10rem;
      max-height: 20px;
      left: 0.5rem;
      background-color: #f2f2f2;
      color: black;
      font-size: 0.8rem;
      border-radius: 4px;
      text-align: left;
    }

    .category-card:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }

    .pastel-green {
      background-color: #b8e6b5;
    }

    .pastel-blue {
      background-color: #92B4EC;
    }

    .pastel-yellow {
      background-color: #F8C766;
    }

    .pastel-pink {
      background-color: #F6B7A2;
    }

    .add-category {
      border: 1px solid rgba(0, 0, 0, 0.2);
      color: rgba(0, 0, 0, 0.7);
      font-weight: 500;
    }
    
    .popup {
      display: none;
      position: absolute;
      top: -1.5em;
      padding: 1em;
      background-color: black;
      color: white;
      border: 1px solid #ccc;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      z-index: 10;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      border-radius: 10px;
    }
    
    .category-card:hover .popup {
      display: block;
      opacity: 1;
      color: white;
    }

    .category-name-control {
      padding-bottom: 1rem;
    }

    .last-updated-btn {
      padding-bottom: 1rem;
      font-size: 10px;
    }

    .prompt-preview {
      font-size: 10px;
    }

    .preview-section {
      min-height: 5rem;
    }

    @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
      /* Your styles for iPhone 12 Pro go here */
      .modal-card {
        width: 85%;
      }
    }
  </style>
  <div class="container">
    <h1 class="title">{% trans "Categories" %}</h1>
    <p style="font-weight: 600">{% trans "Welcome to PromptHub, a Large Language Model Prompt Management System (LPMS) designed for AI applications and developers. It enables you to easily create, manage and retrieve through your prompts." %}</p>
  </div><br />
  <button class="button add-category" id="add-category-button">
    <span class="icon">
      <i class="fas fa-plus"></i>
    </span>
    <span>{% trans "Add Category" %}</span>
  </button>
  <hr />
  <div class="modal" id="add-category-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Add</p>
        <button class="delete" aria-label="close" id="close-modal"></button>
      </header>
      <section class="modal-card-body">
        <form id="add-category-form">
          {% csrf_token %}
          <div id="category-errors" class="notification is-danger is-hidden"></div>

            <div class="field">
              <label for="category-name" class="label">{% trans "Category code" %}</label>
              <div class="control category-name-control">
                <input type="text" class="input" id="category-name" placeholder="{% trans 'Enter category code' %}" required>
                <p class="help">{% trans "Must start with a lowercase letter and contain only lowercase letters, numbers, and underscores." %}</p>
              </div>
              <label for="category-name" class="label">{% trans "Category name" %}</label>
              <div class="control">
                <input type="text" class="input" id="category-display-name" placeholder="{% trans 'Enter category display name' %}" required>
              </div>
            </div>

        </form>
      </section>
      <footer class="modal-card-foot">
        <button class="button raised" id="save-category">{% trans "Save" %}</button>
        <button class="button cancel-btn" id="cancel-category">{% trans "Cancel" %}</button>
      </footer>
    </div>
  </div>  
  <div class="container">
    <h1 class="title">{% trans "Pinned Categories" %}</h1>
  </div>
  <div class="columns is-multiline">
    {% for category in pinned_categories %}


<div class="column is-one-fifth-desktop is-half-mobile">
    <div class="category-card">

         <div class="category-code-and-name">
            <!-- 类别代码 -->
            <div class="category-code">{{ category.name }}</div>
            <!-- 类别名称作为链接 -->
            <a href="{% url 'list_prompts' category.id %}" class="has-text-link">
                <h3 class="title category-title is-size-5">{{ category.display_name }}</h3>
            </a>
        </div>

        <!-- 提示计数 -->
        <p class="is-size-7 has-text-weight-semibold prompt-count">
            {% trans "Prompts" %}: <span class="has-text-weight-normal">{{ category.num_prompts }}</span>
        </p>

        <!-- 最后更新时间 -->
        <p class="is-size-7 has-text-weight-semibold last-updated-btn">
            {% trans "Last updated:" %} <span class="has-text-weight-normal">{{ category.last_updated }}</span>
        </p>

        <!-- Unpin 按钮，已优化样式和布局 -->
        <button class="button pin-button is-small is-light" data-category-id="{{ category.id }}" style="width: auto; align-self: center;">

            <span>{% trans "Unpin" %}</span>
        </button>
    </div>
</div>
{% empty %}
<div class="column">
    <p>{% trans "No pinned categories found. Pin a category by clicking on the 'Pin to top' button." %}</p>
</div>



    {% endfor %}
  </div>

  <div class="container">
    <h1 class="title">{% trans "Unpinned Categories" %}</h1>
  </div>
  <div class="columns is-multiline">
    {% for category in unpinned_categories %}


<div class="column is-one-fifth-desktop is-half-mobile">
    <div class="category-card" style="padding: 20px; border: 1px solid #dbdbdb; border-radius: 8px; display: flex; flex-direction: column; justify-content: space-between; height: 100%;">
         <div class="category-code-and-name">
            <!-- 类别代码 -->
            <div class="category-code">{{ category.name }}</div>
            <!-- 类别名称作为链接 -->
            <a href="{% url 'list_prompts' category.id %}" class="has-text-link">
                <h3 class="title category-title is-size-5">{{ category.display_name }}</h3>
            </a>
        </div>

        <p class="is-size-7 has-text-weight-semibold prompt-count">
            {% trans "Prompts:" %}: <span class="has-text-weight-normal">{{ category.num_prompts }}</span>
        </p>
        <p class="is-size-7 has-text-weight-semibold last-updated-btn">
            {% trans "Last updated:" %} <span class="has-text-weight-normal">{{ category.last_updated }}</span>
        </p>
        <!-- 移除 Explore 按钮，通过点击名称直接导航 -->

        <!-- 优化 Pin to top 按钮样式，使用大头针图标，增强直观性 -->
        <button class="button is-small is-info is-light pin-button" data-category-id="{{ category.id }}" style="width: auto; align-self: center;">
            <span class="icon is-small">
                <i class="fas fa-thumbtack"></i>
            </span>
            <span>{% trans "Pin to top" %}</span>
        </button>
    </div>
</div>
{% empty %}
<div class="column">
    <p>{% trans "No categories found. Add one by clicking the 'Add Category' button." %}</p>
</div>
  {% endfor %}
  </div>

  <script>
    $(document).ready(function() {
    
      $("#add-category-button").click(function() {
        $("#add-category-modal").addClass("is-active");
      });
    
      $("#close-modal, #cancel-category").click(function() {
        $("#add-category-modal").removeClass("is-active");
      });
    
     $("#save-category").click(function(event) {
  event.preventDefault();
  const categoryName = $("#category-name").val();
  const categoryDisplayName = $("#category-display-name").val();
  const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value; // 获取CSRFToken

  if (categoryName.trim() !== "") {
    $.ajax({
      url: "{% url 'create_category' %}",
      type: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": csrfToken
      },
      data: JSON.stringify({
        name: categoryName,
        displayName: categoryDisplayName
      }),
      success: function() {
        // 成功后关闭模态框并刷新页面
        $("#add-category-modal").removeClass("is-active");
        window.location.reload();
      },
      error: function(xhr) {
        // 显示错误信息
        const errors = JSON.parse(xhr.responseText).errors;
        let errorMessage = "";
        for (const key in errors) {
          errorMessage += `${key}: ${errors[key].join(", ")}<br>`;
        }
        $("#category-errors").html(errorMessage).removeClass("is-hidden");
      }
    });
  } else {
    $("#category-errors").html("Category name cannot be empty.").removeClass("is-hidden");
  }
});

      $(".pin-button").click(function(event) {
        event.preventDefault();
        const categoryId = $(this).data("category-id");
        const pinIcon = $(this).find("i");
      
        $.ajax({
          url: `/categories/${categoryId}/toggle_pinned/`,
          type: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": "{{ csrf_token }}"
          },
          success: function(response) {
            window.location.reload();
          },
          error: function(xhr, status, error) {
            console.error(xhr.responseText);
          }
        });
      });


    });
    
  </script>
{% endblock %}
