{% extends 'base.html' %}
{% load i18n %}
{% block title %}prompts{% endblock title %}

{% block content %}
  <style>
    .back-button {
      margin-bottom: 1rem;
    }

    .edit-prompt-btn {
      border: 1px solid rgba(0, 0, 0, 0.2);
      color: rgba(0, 0, 0, 0.7);
      font-weight: 500;
    }

  .tags {
    margin-bottom: 8px; /* 减少了.tags容器的底部外边距 */
  }

  .tags .tag {
    margin-right: 1px; /* 减少标签之间的右边距 */
    margin-bottom: 0px; /* 减少标签的底部外边距，使得行之间更紧凑 */
  }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-right: 5px;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle-label {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .toggle-label:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .toggle-input:checked + .toggle-label {
      background-color: #13e94a;
    }
    
    .toggle-input:checked + .toggle-label:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    .toggle-text {
      display: inline;
      font-size: 10px;
    }
    .content-list {
      padding-top: 2rem;
    }

    .last-updated {
      font-size: 12px;
    }

    /* Your styles for iPhone 12 Pro go here */
    @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
      .column.is-pulled-right {
        float: none !important;
        margin-left: auto;
      }

      .modal-card {
        width: 85%;
      }
    }

  </style>
  <a href="{% url 'list_categories' %}" class="back-button">
    <i class="fas fa-arrow-left"></i> {% trans "Back to Categories" %}
  </a>
  <h1 class="title">{% trans "Prompts in category:" %} {{ category.name }}</h1>
  {% if category.prompt_set.all %}
  <a href="{% url 'create_prompt' category_id=category.id %}" class="add-prompt-btn">
    <button class="button">
      <span class="icon"><i class="fas fa-plus"></i></span>
      <span>{% trans "Add prompt" %}</span>
    </button>
  </a>
  {% endif %}
  <div class="columns is-multiline content-list">
    {% for prompt in prompts %}

<div class="column is-one-third">
    <div class="box">
        <!-- 优化后的内容展示 -->
        <div class="content">

            <div style="display: flex; align-items: center; gap: 10px;">
                <!-- 提示名称，点击进行编辑，样式调整为更加现代且不那么显眼 -->
                <a href="{% url 'edit_prompt' category_id=category.id prompt_id=prompt.id %}" class="is-size-6 has-text-weight-semibold has-text-info">
                    {{ prompt.name }}
                </a>
                <!-- 复制按钮 -->
                  <button style="color: rgb(27, 187, 49);" class="copy-button button is-small has-text-info" data-clipboard-text="{{ prompt.name }}">
                    <span class="icon">
                      <i class="fas fa-thin fa-copy"></i>
                    </span>
                  </button>
            </div>

            <hr />
            <!-- 提示文本 -->
            <p data-prompt-id="{{ prompt.id }}" data-full-text="{{ prompt.text }}" class="is-size-6">
                {{ prompt.text|truncatechars:250 }}
                <span class="tag is-light is-size-7">{% trans "Length:" %} {{ prompt.text|length }} {% trans "chars." %}</span>

           </p>
            <hr />
            <!-- 标签展示 -->
            <div class="tags">
                <span class="tag is-info is-light">{% trans "Labels:" %}</span>
                {% for label in prompt.labels.all %}
                <a href="{% url 'list_prompts_by_label' category_id=category.id label_id=label.id %}" class="tag is-primary is-light is-rounded">
                    {{ label.name }}
                </a>
                {% endfor %}
            </div>
            <!-- 模型展示 -->
            <div class="tags">
                <span class="tag is-info is-light">{% trans "Models:" %}</span>
                {% for llm_model in prompt.llm_models.all %}
                <span class="tag is-warning is-light is-rounded">{{ llm_model.name }}</span>
                {% endfor %}
            </div>
            <!-- 输出格式展示 -->
            <div class="tags mb-4">
                <span class="tag is-info is-light">{% trans "Output Format:" %}</span>
                <span class="tag is-success is-light is-rounded">{{ prompt.get_output_format_display }}</span>
            </div>
            <!-- 最后更新时间 -->
            <p class="is-size-7 mb-4">{% trans "Last updated:" %} {{ prompt.modified_at }}</p>
            <p class="is-size-7 mb-4">{% trans "Last used:" %} {{ prompt.last_used_at }}</p>
            <!-- 删除按钮 -->
            <div class="buttons are-small" >
                <button class="button delete-prompt" data-prompt-id="{{ prompt.id }}">
                    <span class="icon">
                        <i class="fas fa-trash"></i>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>





      {% empty %}
        <div class="column is-full">
          <div class="box has-text-centered" style="height: 200px; display: flex; align-items: center; justify-content: center;">
            <div class='rows'>
            <h3 class="subtitle">{% trans "No prompts. Here's a cookie" %} <svg style="height: 20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M247.2 17c-22.1-3.1-44.6 .9-64.4 11.4l-74 39.5C89.1 78.4 73.2 94.9 63.4 115L26.7 190.6c-9.8 20.1-13 42.9-9.1 64.9l14.5 82.8c3.9 22.1 14.6 42.3 30.7 57.9l60.3 58.4c16.1 15.6 36.6 25.6 58.7 28.7l83 11.7c22.1 3.1 44.6-.9 64.4-11.4l74-39.5c19.7-10.5 35.6-27 45.4-47.2l36.7-75.5c9.8-20.1 13-42.9 9.1-64.9l-14.6-82.8c-3.9-22.1-14.6-42.3-30.7-57.9L388.9 57.5c-16.1-15.6-36.6-25.6-58.7-28.7L247.2 17zM208 144a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM144 336a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm224-64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg></h3>
            
              <a href="{% url 'create_prompt' category_id=category.id %}" class="add-prompt-btn">

                <button class="button">
                  <span class="icon"><i class="fas fa-plus"></i></span>
                  <span>{% trans "Add prompt" %}</span>
                </button>
              </a>
          </div>
          </div>
        </div>
    {% endfor %}
  </div>
  <!-- Edit a prompt popup-->
  <div class="modal" id="editPromptModal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">{% trans "Edit" %}</p>
        <button class="delete" aria-label="close" onclick="closeEditPrompt()"></button>
      </header>
      <section class="modal-card-body">
        <input type="hidden" id="editPromptId">
        <textarea class="textarea" id="editPromptText" rows="10"></textarea>
      </section>
      <footer class="modal-card-foot">
        <button class="button" onclick="saveEditPrompt()">{% trans "Save" %}</button>
        <button class="button cancel-btn" onclick="closeEditPrompt()">{% trans "Cancel" %}</button>
      </footer>
    </div>
  </div>

    <!-- Edit a read-only scratch popup-->
    <div class="modal" id="scratchpadPromptModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Scratchpad</p>
          <button class="delete" aria-label="close" onclick="closeScratchpadPrompt()"></button>
        </header>
        <section class="modal-card-body">
          <input type="hidden" id="scratchPromptId">
          <textarea class="textarea" id="scratchPromptText" rows="10"></textarea>
        </section>
        <footer class="modal-card-foot">
          <button class="button" onclick="closeScratchpadPrompt()">Close</button>
        </footer>
      </div>
    </div>

  <div id="overlay" class="overlay"></div>
  <div id="copy-notification" class="copy-notification">{% trans "Copied prompt to clipboard" %} <i class="fa-solid fa-face-smile-wink"></i></div>
  <script>

    const clipboard = new ClipboardJS('.copy-button');
    const copyNotification = document.getElementById('copy-notification');
    const overlay = document.getElementById('overlay');
  
    clipboard.on('success', () => {
      overlay.style.display = 'block';
      copyNotification.style.display = 'block';
      setTimeout(() => {
        overlay.style.display = 'none';
        copyNotification.style.display = 'none';
      }, 500);
    });
    
    // Handle edit prompt
    function openEditPrompt(promptId) {
      $('#editPromptId').val(promptId);
      const promptText = $(`[data-prompt-id="${promptId}"]`).data('fullText');
      $('#editPromptText').val(promptText);
      $('#editPromptModal').addClass('is-active');
    }    
  
    // Handle close
    function closeEditPrompt() {
      $('#editPromptModal').removeClass('is-active');
    }

    // Saves updated prompt
    async function saveEditPrompt() {
      const promptId = $('#editPromptId').val();
      const updatedText = $('#editPromptText').val();
      const response = await fetch(`/prompts/edit/${promptId}/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({ 'text': updatedText })
      });
  
      if (response.ok) {
        location.reload();
      } else {
        alert('Error: Unable to save the updated prompt');
      }
    }

    // Handle scratchpad prompt
    function openScratchpadPrompt(promptId) {
      $('#scratchPromptId').val(promptId);
      const promptText = $(`[data-prompt-id="${promptId}"]`).data('fullText');
      $('#scratchPromptText').val(promptText);
      $('#scratchpadPromptModal').addClass('is-active');
    }    

    // Handle close
    function closeScratchpadPrompt() {
      $('#scratchpadPromptModal').removeClass('is-active');
    }

    $(document).ready(function() {
      // Delete the prompt
      $('.delete-prompt').on('click', function() {
        const promptId = $(this).data('promptId');
        $.ajax({
          url: `/delete_prompt/${promptId}/`,
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}'
          },
          dataType: 'json'
        }).done(function(data) {
          if (data.status === 'success') {
            location.reload();
          } else {
            alert('An error occurred while deleting the prompt.');
          }
        });
      });
    });
  </script>
{% endblock %}
